# Adverial-Android

./: .env.properties  .gitignore  README.md  build.gradle  csr_file.csr  deployment_cert.der  env.properties.example  gradle.properties  host.txt  proguard-rules.pro  settings.gradle  store_key.jks  temporary.keystore
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/application/adverial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adverial/huawei/: CameraDemoActivity.java  GeoFenceBroadcastReceiver.kt  GestureDemoActivity.java  SupportMapDemoActivity.java
app/src/main/java/com/application/adverial/: MainActivity.kt
app/src/main/java/com/application/adverial/remote/: APIService.kt  AuthRepository.kt  ConversationRepository.kt  Repository.kt  RetroClass.kt  RetroClassV2.kt
app/src/main/java/com/application/adverial/remote/model/: Ad.kt  AdDetails.kt  AdImage.kt  AdOption.kt  AddAdInfo.kt  AutoComplete.kt  BackgroundResponseModel.kt  Category.kt  CategoryAds.kt  CategoryAdsData.kt  CategoryData.kt  CategoryDetail.kt  CategoryOptions.kt  CategoryOptionsData.kt  CategoryOptionsDataValue.kt  City.kt  CityData.kt  CityDetails.kt  Currency.kt  CurrencyData.kt  Data.kt  Favorite.kt  FavoriteData.kt  Filter.kt  ForgotPasswordRequestModel.kt  GenericResponse.kt  ImageItem.kt  ImageUpload.kt  ImageUploadData.kt  LatestSearch.kt  LatestSearchData.kt  MainCategory.kt  Notification.kt  NotificationData.kt  PublishAd.kt  PublishAdData.kt  PublishAdRequest.kt  RecommendedAds.kt  Response.kt  Review.kt  (+12 more)
app/src/main/java/com/application/adverial/service/: AutoComplete.kt  AutoResizeTextView.java  ItemDecorations.kt  OnSwipeTouchListener.java  ScrollableMapFragment.java  SharedPrefManager.kt  Tools.kt  VerticalTextView.java
app/src/main/java/com/application/adverial/ui/: ConversationViewModel.kt  MessageViewModel.kt
app/src/main/java/com/application/adverial/ui/activity/: Category.kt  CategoryResult.kt  ChatActivity.kt  ContactUs.kt  Favorite.kt  ForgotPassword.kt  FullImageActivity.kt  Host.kt  Login.kt  LoginWa.kt  Message.kt  MessageActivity.kt  MessagesList.kt  MyAccount.kt  MyAds.kt  NewAdAddress.kt  NewAdCategory.kt  NewAdImages.kt  NewAdInfo.kt  NewAdMap.kt  Notifications.kt  Phone.kt  PhoneAuth.kt  Post.kt  QrCode.kt  SearchResult.kt  Signup.kt  SignupWa.kt  Special.kt  VerifyWa.kt  VideoPlayerActivity.kt
app/src/main/java/com/application/adverial/ui/adapter/: AutoCompleteAdapter.kt  CategoryAdapter.kt  ConversationAdapter.kt  DropListAdapter.kt  FavoriteAdapter.kt  FilterAdapter.kt  FilterItemsAdapter.kt  HomeCategoryAdapter.kt  HomePostsAdapter.kt  LanguageAdapter.kt  MenuCategoryAdapter.kt  MessageAdapter.kt  MessagesListAdapter.kt  MyAdsAdapter.kt  NewAdAdapter.kt  NewAdCategoryAdapter.kt  NewAdImagesAdapter.kt  NewAdInfoAdapter.kt  NotificationAdapter.kt  PostDetailsAdapter.kt  PostPageAdapter.kt  PostSliderAdapter.kt  PostSliderZoomAdapter.kt  RecommendedAdsAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SearchFilterAdapter.kt  SearchResultsAdapter.kt  SpecialAdapter.kt
app/src/main/java/com/application/adverial/ui/custom/: CustomNestedScrollView.kt
app/src/main/java/com/application/adverial/ui/dialog/: AdFeedback.kt  AlertDialog.kt  AlertDialog1.kt  ChooseImageResource.kt  DropList.kt  Language.kt  NewAdCompletedDialog.kt  PhotoViewer.kt  (+2 more)
app/src/main/java/com/application/adverial/utils/: Constants.kt  CustomPhoneNumberFormattingTextWatcher.kt  DialogUtils.kt  NetworkUtils.kt  NewMessageNotification.kt  NotificationUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: menu_slide_left.xml  menu_slide_right.xml  shake.xml  slide_left.xml  slide_left1.xml  slide_right.xml  slide_right1.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: album_not_found.xml  background_circle.xml  baseline_arrow_back_24.xml  baseline_attach_file_24.xml  baseline_send_24.xml  close_icon.xml  dialog_background.xml  dialog_background1.xml  favorite_icon.xml  ic_star_empty.xml  ic_star_filled.xml  im_sort_dark.xml  im_sort_light.xml  item_background.xml  media.xml  menu_icon.xml  message_background_right.xml  rounded_corners.xml  rounded_full.xml  rounded_full1.xml  rounded_full2.xml  rounded_full3.xml  rounded_full4.xml  rounded_full5.xml  rounded_full6.xml  rounded_full7.xml  rounded_left.xml  rounded_left_input.xml  rounded_message_left.xml  rounded_message_right.xml  rounded_right.xml  search_icon.xml  share_icon.xml  stroke1.xml  stroke2.xml  wa.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_empty.xml  ic_voice.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_contact_us.xml  activity_favorite.xml  activity_favorites.xml  activity_forgot_password.xml  activity_full_image.xml  activity_gestures_demo.xml  activity_home.xml  activity_host.xml  activity_login.xml  activity_login_wa.xml  activity_masseges_list.xml  activity_message.xml  activity_my_account.xml  activity_my_ads.xml  activity_new_ad.xml  activity_new_ad_category.xml  activity_new_ad_images.xml  activity_new_ad_info.xml  activity_new_ad_map.xml  activity_notifications.xml  activity_notifications2.xml  activity_phone.xml  activity_phone_auth.xml  activity_post.xml  activity_profile.xml  activity_qr_code.xml  activity_search_result.xml  activity_signup.xml  activity_signup_wa.xml  activity_special.xml  activity_verify_wa.xml  activity_video_player.xml  alert_dialog.xml  alert_dialog1.xml  dialog_ad_feedback.xml  dialog_choose_image_source.xml  dialog_drop_list.xml  dialog_new_ad_completed.xml  (+32 more)
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/adverial/: ExampleUnitTest.kt
(+12 files in other folders)
