pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.myget.org/F/arthenica/maven' }
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.myget.org/F/arthenica/maven' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Adverial App"
include ':app'
