plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
}

def loadProperties() {
    def propertiesFile = rootProject.file('env.properties')
    if (!propertiesFile.exists()) {
        propertiesFile = rootProject.file('.env.properties')
    }
    def properties = new Properties()
    if (propertiesFile.exists()) {
        properties.load(new FileInputStream(propertiesFile))
    }
    return properties
}

// Step 2: Call loadProperties and assign to envProperties
def envProperties = loadProperties()

android {
    compileSdk 35
    ndkVersion '27.0.11718014 rc1'
    namespace 'com.application.adverial'
    defaultConfig {
        applicationId "com.application.adverial"
        minSdk 21
        targetSdk 35
        versionCode 41 // Update the version code to a unique integer
        versionName "1.0.41" // Update the version name to a string that represents the version
        ndk {
            debugSymbolLevel 'FULL'
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        buildConfigField "String", "PUSHER_APP_KEY", "\"${envProperties['PUSHER_APP_KEY']}\""
        buildConfigField "String", "PUSHER_APP_CLUSTER", "\"${envProperties['PUSHER_APP_CLUSTER']}\""
        buildConfigField "String", "DO_SPACES_KEY", "\"${envProperties['DO_SPACES_KEY']}\""
        buildConfigField "String", "DO_SPACES_SECRET", "\"${envProperties['DO_SPACES_SECRET']}\""
        buildConfigField "String", "DO_SPACES_REGION", "\"${envProperties['DO_SPACES_REGION']}\""
        buildConfigField "String", "DO_SPACES_BUCKET", "\"${envProperties['DO_SPACES_BUCKET']}\""
        buildConfigField "String", "DO_SPACES_ENDPOINT", "\"${envProperties['DO_SPACES_ENDPOINT']}\""
        buildConfigField "String", "DO_SPACES_URL", "\"${envProperties['DO_SPACES_URL']}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('store_key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.release
            ndk.debugSymbolLevel = 'FULL'
            buildConfigField "String", "API_BASE_URL",  "\"${envProperties['API_BASE_URL']}\""
        }
        debug {
            debuggable true
            buildConfigField "String", "API_BASE_URL", "\"${envProperties['API_BASE_URL']}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
   // implementation 'com.github.wasabeef:glide-transformations:4.3.0'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    implementation 'com.github.Adverial:Adverial-Android'
 implementation 'com.amazonaws:aws-android-sdk-s3:2.22.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Glide Transformations for blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.activity:activity-compose:1.7.0"
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    // Optional: Glide Transformations for fallback blur
//    implementation 'com.eightbitlab:blurview:1.6.6'



}
