plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}
apply plugin: "kotlin-android-extensions"
def loadProperties() {
    def propertiesFile = rootProject.file('env.properties')
    def properties = new Properties()
    if (propertiesFile.exists()) {
        properties.load(new FileInputStream(propertiesFile))
    }
    return properties
}

// Step 2: Call loadProperties and assign to envProperties
def envProperties = loadProperties()

android {
    compileSdk 33
    buildToolsVersion "30.0.3"
    ndkVersion '27.0.11718014 rc1'

    defaultConfig {
        applicationId "com.adverial.huawei"
        minSdkVersion 24
        targetSdk 33
        versionCode 36 // Update the version code to a unique integer
        versionName "1.0.36" // Update the version name to a string that represents the version
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        ndk {
            debugSymbolLevel 'FULL'
            // change to SYMBOL_TABLE to enable file and line number info
        }
        buildConfigField "String", "PUSHER_APP_KEY", "\"${envProperties['PUSHER_APP_KEY']}\""
        buildConfigField "String", "PUSHER_APP_CLUSTER", "\"${envProperties['PUSHER_APP_CLUSTER']}\""
        buildConfigField "String", "WEBSITE_URL",  "\"${envProperties['WEBSITE_URL']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                storeFile rootProject.file('store_key.jks')
                storePassword '123456'
                keyAlias 'key0'
                keyPassword '123456'
//                }
            }
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('store_key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        config {
            storeFile rootProject.file('store_key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            ndk.debugSymbolLevel = 'FULL'
            buildConfigField "String", "API_BASE_URL",  "\"${envProperties['API_BASE_URL']}\""
            //WEBSITE_URL

        }
        debug {
            debuggable true
            buildConfigField "String", "API_BASE_URL", "\"${envProperties['API_BASE_URL']}\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'id.zelory:compressor:3.0.1'
    //implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation 'com.huawei.hms:location:6.8.0.302'
    implementation 'com.huawei.hms:maps:6.11.2.301'
}

apply plugin: 'com.huawei.agconnect'
