<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/menu_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dropList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/regular"
        android:text="@string/sort_title"

        android:textColor="@color/menu_text"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dropList_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/menu_background"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropList_title">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/dropList_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rounded_full2"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/regular"
        android:onClick="back"
        android:text="@string/sort_ok"
        android:textAllCaps="false"
        android:textColor="@color/menu_text"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dropList_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/dropList_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>