<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemNewAdCategory_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newAd_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
    android:id="@+id/imageView19"
    android:layout_width="0dp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginStart="@dimen/_35sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:background="@drawable/im_path"
    android:backgroundTint="@color/gray_cover"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:paddingStart="@dimen/_30sdp"
    android:paddingBottom="@dimen/_5sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/itemNewAdCategory_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/itemNewAdCategory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/menu_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/home_menu2"
                app:layout_constraintTop_toBottomOf="@+id/home_search2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:text="@string/new_ad_home_desc"
                android:textColor="@color/menu_text"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/home_menu2"
                app:layout_constraintTop_toBottomOf="@+id/home_search2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/itemNewAdCategory_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/im_ad_home" />

        <ImageView
            android:id="@+id/newAddArrow"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:srcCompat="@drawable/im_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>