<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rounded_full"
        android:backgroundTint="@color/white_cover"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_full"
        app:tint="@color/gray_blue" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45">

        <com.application.adverial.service.AutoResizeTextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:autoSizeMinTextSize="@dimen/_9ssp"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold|italic" />

        <com.application.adverial.service.AutoResizeTextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:autoSizeMinTextSize="@dimen/_9ssp"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:text="notification"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="@+id/imageView45"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:srcCompat="@drawable/ic_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>