<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMenuCategory_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemMenuCategory_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/itemMenuCategory_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/itemMenuCategory_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemMenuCategory_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemMenuCategory_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/menu_text"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/itemMenuCategory_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>